Exception: STATUS_ACCESS_VIOLATION at eip=00401E16
eax=00000000 ebx=20004CB8 ecx=00000010 edx=00000000 esi=612F45C3 edi=611D9DB2
ebp=0061CC08 esp=0061CC08 program=C:\Users\Ling\Documents\NetBeansProjects\Prac2_Exericici2\dist\Debug\Cygwin_1-Windows\prac2_exericici2.exe, pid 6020, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  00401E16 (00000000, 00000000, 0061CC38, 00401D5D)
0061CC38  00401C63 (0061CC58, 0061CC64, 611D9E7E, 611504B0)
0061CC78  0040146F (00000001, 0061CC9C, 20000100, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
