James,Butt,6649 N Blue Gum St,New Orleans,504-621-8927,jbutt@gmail.com
Josephine,Darakjy,4 B Blue Ridge Blvd,Brighton,810-292-9388,josephine_darakjy@darakjy.org
Art,Venere,8 W Cerritos Ave #54,Bridgeport,856-636-8749,art@venere.org
Lenna,Paprocki,639 Main St,Anchorage,907-385-4412,lpaprocki@hotmail.com
Donette,Foller,34 Center St,Hamilton,513-570-1893,donette.foller@cox.net
Simona,Morasca,3 Mcauley Dr,Ashland,419-503-2484,simona@morasca.com
Mitsue,Tollner,7 Eads St,Chicago,773-573-6914,mitsue_tollner@yahoo.com
Leota,Dilliard,7 W Jackson Blvd,San Jose,408-752-3500,leota@hotmail.com
Sage,Wieser,5 Boston Ave #88,Sioux Falls,605-414-2147,sage_wieser@cox.net
Kris,Marrier,228 Runamuck Pl #2808,Baltimore,410-655-8723,kris@gmail.com
Minna,Amigon,2371 Jerrold Ave,Kulpsville,215-874-1229,minna_amigon@yahoo.com
Abel,Maclead,37275 St  Rt 17m M,Middle Island,631-335-3414,amaclead@gmail.com
Kiley,Caldarera,25 E 75th St #69,Los Angeles,310-498-5651,kiley.caldarera@aol.com
Graciela,Ruta,98 Connecticut Ave Nw,Chagrin Falls,440-780-8425,gruta@cox.net
Cammy,Albares,56 E Morehead St,Laredo,956-537-6195,calbares@gmail.com
Mattie,Poquette,73 State Road 434 E,Phoenix,602-277-4385,mattie@aol.com
Meaghan,Garufi,69734 E Carrillo St,Mc Minnville,931-313-9635,meaghan@hotmail.com
Gladys,Rim,322 New Horizon Blvd,Milwaukee,414-661-9598,gladys.rim@rim.org
Yuki,Whobrey,1 State Route 27,Taylor,313-288-7937,yuki_whobrey@aol.com
Fletcher,Flosi,394 Manchester Blvd,Rockford,815-828-2147,fletcher.flosi@yahoo.com
Bette,Nicka,6 S 33rd St,Aston,610-545-3615,bette_nicka@cox.net
Veronika,Inouye,6 Greenleaf Ave,San Jose,408-540-1785,vinouye@aol.com
Willard,Kolmetz,618 W Yakima Ave,Irving,972-303-9197,willard@hotmail.com
Maryann,Royster,74 S Westgate St,Albany,518-966-7987,mroyster@royster.com
Alisha,Slusarski,3273 State St,Middlesex,732-658-3154,alisha@slusarski.com
Allene,Iturbide,1 Central Ave,Stevens Point,715-662-6764,allene_iturbide@cox.net
Chanel,Caudy,86 Nw 66th St #8673,Shawnee,913-388-2079,chanel.caudy@caudy.org
Ezekiel,Chui,2 Cedar Ave #84,Easton,410-669-1642,ezekiel@chui.com
Willow,Kusko,90991 Thorburn Ave,New York,212-582-4976,wkusko@yahoo.com
Bernardo,Figeroa,386 9th Ave N,Conroe,936-336-3951,bfigeroa@aol.com
Ammie,Corrio,74874 Atlantic Ave,Columbus,614-801-9788,ammie@corrio.com
Francine,Vocelka,366 South Dr,Las Cruces,505-977-3911,francine_vocelka@vocelka.com
Ernie,Stenseth,45 E Liberty St,Ridgefield Park,201-709-6245,ernie_stenseth@aol.com
Albina,Glick,4 Ralph Ct,Dunellen,732-924-7882,albina@glick.com
Alishia,Sergi,2742 Distribution Way,New York,212-860-1579,asergi@gmail.com
Solange,Shinko,426 Wolf St,Metairie,504-979-9175,solange@shinko.com
Jose,Stockham,128 Bransten Rd,New York,212-675-8570,jose@yahoo.com
Rozella,Ostrosky,17 Morena Blvd,Camarillo,805-832-6163,rozella.ostrosky@ostrosky.com
Valentine,Gillian,775 W 17th St,San Antonio,210-812-9597,valentine_gillian@gmail.com
Kati,Rulapaugh,6980 Dorsett Rd,Abilene,785-463-7829,kati.rulapaugh@hotmail.com
Youlanda,Schemmer,2881 Lewis Rd,Prineville,541-548-8197,youlanda@aol.com
Dyan,Oldroyd,7219 Woodfield Rd,Overland Park,913-413-4604,doldroyd@aol.com
Roxane,Campain,1048 Main St,Fairbanks,907-231-4722,roxane@hotmail.com
Lavera,Perin,678 3rd Ave,Miami,305-606-7291,lperin@perin.org
Erick,Ferencz,20 S Babcock St,Fairbanks,907-741-1044,erick.ferencz@aol.com
Fatima,Saylors,2 Lighthouse Ave,Hopkins,952-768-2416,fsaylors@saylors.org
Jina,Briddick,38938 Park Blvd,Boston,617-399-5124,jina_briddick@briddick.com
Kanisha,Waycott,5 Tomahawk Dr,Los Angeles,323-453-2780,kanisha_waycott@yahoo.com
Emerson,Bowley,762 S Main St,Madison,608-336-7444,emerson.bowley@bowley.org
Blair,Malet,209 Decker Dr,Philadelphia,215-907-9111,bmalet@yahoo.com
Brock,Bolognia,4486 W O St #1,New York,212-402-9216,bbolognia@yahoo.com
Lorrie,Nestle,39 S 7th St,Tullahoma,931-875-6644,lnestle@hotmail.com
Sabra,Uyetake,98839 Hawthorne Blvd #6101,Columbia,803-925-5213,sabra@uyetake.org
Marjory,Mastella,71 San Mateo Ave,Wayne,610-814-5533,mmastella@mastella.com
Karl,Klonowski,76 Brooks St #9,Flemington,908-877-6135,karl_klonowski@yahoo.com
Tonette,Wenner,4545 Courthouse Rd,Westbury,516-968-6051,twenner@aol.com
Amber,Monarrez,14288 Foster Ave #4121,Jenkintown,215-934-8655,amber_monarrez@monarrez.org
Shenika,Seewald,4 Otis St,Van Nuys,818-423-4007,shenika@gmail.com
Delmy,Ahle,65895 S 16th St,Providence,401-458-2547,delmy.ahle@hotmail.com
Deeanna,Juhas,14302 Pennsylvania Ave,Huntingdon Valley,215-211-9589,deeanna_juhas@gmail.com
Blondell,Pugh,201 Hawk Ct,Providence,401-960-8259,bpugh@aol.com
Jamal,Vanausdal,53075 Sw 152nd Ter #615,Monroe Township,732-234-1546,jamal@vanausdal.org
Cecily,Hollack,59 N Groesbeck Hwy,Austin,512-486-3817,cecily@hollack.org
Carmelina,Lindall,2664 Lewis Rd,Littleton,303-724-7371,carmelina_lindall@lindall.com
Maurine,Yglesias,59 Shady Ln #53,Milwaukee,414-748-1374,maurine_yglesias@yglesias.com
Tawna,Buvens,3305 Nabell Ave #679,New York,212-674-9610,tawna@gmail.com
Penney,Weight,18 Fountain St,Anchorage,907-797-9628,penney_weight@aol.com
Elly,Morocco,7 W 32nd St,Erie,814-393-5571,elly_morocco@gmail.com
Ilene,Eroman,2853 S Central Expy,Glen Burnie,410-914-9018,ilene.eroman@hotmail.com
Vallie,Mondella,74 W College St,Boise,208-862-5339,vmondella@mondella.com
Kallie,Blackwood,701 S Harrison Rd,San Francisco,415-315-2761,kallie.blackwood@gmail.com
Johnetta,Abdallah,1088 Pinehurst St,Chapel Hill,919-225-9345,johnetta_abdallah@aol.com
Bobbye,Rhym,30 W 80th St #1995,San Carlos,650-528-5783,brhym@rhym.com
Micaela,Rhymes,20932 Hedley St,Concord,925-647-3298,micaela_rhymes@gmail.com
Tamar,Hoogland,2737 Pistorio Rd #9230,London,740-343-8575,tamar@hotmail.com
Moon,Parlato,74989 Brandon St,Wellsville,585-866-8313,moon@yahoo.com
Laurel,Reitler,6 Kains Ave,Baltimore,410-520-4832,laurel_reitler@reitler.com
Delisa,Crupi,47565 W Grand Ave,Newark,973-354-2040,delisa.crupi@crupi.com
Viva,Toelkes,4284 Dorigo Ln,Chicago,773-446-5569,viva.toelkes@gmail.com
Elza,Lipke,6794 Lake Dr E,Newark,973-927-3447,elza@yahoo.com
Devorah,Chickering,31 Douglas Blvd #950,Clovis,505-975-8559,devorah@hotmail.com
Timothy,Mulqueen,44 W 4th St,Staten Island,718-332-6527,timothy_mulqueen@mulqueen.org
Arlette,Honeywell,11279 Loytan St,Jacksonville,904-775-4480,ahoneywell@honeywell.com
Dominque,Dickerson,69 Marquette Ave,Hayward,510-993-3758,dominque.dickerson@dickerson.org
Lettie,Isenhower,70 W Main St,Beachwood,216-657-7668,lettie_isenhower@yahoo.com
Myra,Munns,461 Prospect Pl #316,Euless,817-914-7518,mmunns@cox.net
Stephaine,Barfield,47154 Whipple Ave Nw,Gardena,310-774-7643,stephaine@barfield.com
Lai,Gato,37 Alabama Ave,Evanston,847-728-7286,lai.gato@gato.org
Stephen,Emigh,3777 E Richmond St #900,Akron,330-537-5358,stephen_emigh@hotmail.com
Tyra,Shields,3 Fort Worth Ave,Philadelphia,215-255-1641,tshields@gmail.com
Tammara,Wardrip,4800 Black Horse Pike,Burlingame,650-803-1936,twardrip@cox.net
Cory,Gibes,83649 W Belmont Ave,San Gabriel,626-572-1096,cory.gibes@gmail.com
Danica,Bruschke,840 15th Ave,Waco,254-782-8569,danica_bruschke@gmail.com
Wilda,Giguere,1747 Calle Amanecer #2,Anchorage,907-870-5536,wilda@cox.net
Elvera,Benimadho,99385 Charity St #840,San Jose,408-703-8505,elvera.benimadho@cox.net
Carma,Vanheusen,68556 Central Hwy,San Leandro,510-503-7169,carma@cox.net
Malinda,Hochard,55 Riverside Ave,Indianapolis,317-722-5066,malinda.hochard@yahoo.com
Natalie,Fern,7140 University Ave,Rock Springs,307-704-8713,natalie.fern@hotmail.com
Lisha,Centini,64 5th Ave #1153,Mc Lean,703-235-3937,lisha@centini.org
Arlene,Klusman,3 Secor Rd,New Orleans,504-710-5840,arlene_klusman@gmail.com
