Exception: STATUS_ACCESS_VIOLATION at eip=00401CB2
eax=00000000 ebx=20004C88 ecx=000000C0 edx=00000000 esi=612F45C3 edi=611D9DB2
ebp=0061CC18 esp=0061CC18 program=C:\Users\Ling\Documents\NetBeansProjects\Pract2_Exercici1\dist\Debug\Cygwin_1-Windows\pract2_exercici1.exe, pid 6936, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC18  00401CB2 (00000000, 00000000, 6EE09CE0, 6EDA8EED)
0061CC48  00401AFF (0061CC64, 004013F0, 00000000, 61006B00)
0061CC78  00401352 (00000001, 0061CC9C, 20000100, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
